# Auto-Layers-SCR

./: Auto Layers SCR.sln  Auto-Layers-SCR.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  test.yml  tests.yml
Auto Layers SCR/: App.config  App.xaml  App.xaml.cs  Auto Layers SCR.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Window1.xaml  Window1.xaml.cs  app.manifest
Auto Layers SCR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Auto-Layers-SCR/: App.xaml.cs  Auto-Layers-SCR.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs
Auto-Layers-SCR.Tests/: Auto-Layers-SCR.Tests.csproj  UnitTest1.cs
Auto-Layers-SCR/Auto-Layers-SCR/: App.xaml  Auto-Layers-SCR.csproj  MainWindow.xaml.cs  app.manifest
Auto-Layers-SCR/Auto-Layers-SCR (Package)/: Auto-Layers-SCR (Package).wapproj
Auto-Layers-SCR/Models/: CreateJSONModel.cs  CreateSCRModel.cs  LoadJSONModel.cs
Auto-Layers-SCR/Properties/: launchSettings.json
Auto-Layers-SCR/Utils/: CheckLayerTableError.cs
Auto-Layers-SCR/ViewModels/: HomePageViewModel.cs
Auto-Layers-SCR/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
