<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Auto_Layers_SCR.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Auto_Layers_SCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Button x:Name="LoadButton" Content="Load from JSON file" Click="LoadButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}" CornerRadius="10" Padding="15,5"/>
            <controls:DataGrid x:Name="DataGrid1"
                               AutoGenerateColumns="False"
                               HorizontalScrollBarVisibility="Visible"
                               VerticalScrollBarVisibility="Visible"
                               AlternatingRowBackground="Gainsboro"
                               RelativePanel.Below="LoadButton"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#333333" />
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Layer name&#10;(N)(Required)" Width="120" Binding="{Binding Layername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:DataGridTemplateColumn Header="Display&#10;(ON/OFF)" Width="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Freeze&#10;(F/T)" Width="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Freeze, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Freeze, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Lock&#10;(LO/U)" Width="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Lock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Lock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Printing&#10;(P/N)" Width="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Printing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Printing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" MinWidth="0" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Color&#10;(C)" Width="100" Binding="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:DataGridTemplateColumn Width="120" Header="Line type&#10;(L)">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Linetype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cmbLinetype" IsEditable="True" Text="{Binding Linetype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="CENTER"/>
                                    <ComboBoxItem Content="CENTER2"/>
                                    <ComboBoxItem Content="DASHED"/>
                                    <ComboBoxItem Content="DASHED2"/>
                                    <ComboBoxItem Content="DOT"/>
                                    <ComboBoxItem Content="DOT2"/>
                                    <ComboBoxItem Content="HIDDEN"/>
                                    <ComboBoxItem Content="HIDDEN2"/>
                                    <ComboBoxItem Content="PHANTOM"/>
                                    <ComboBoxItem Content="PHANTOM2"/>
                                </ComboBox>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Line weight&#10;(LW)" Width="100" Binding="{Binding Lineweight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:DataGridTextColumn Header="Permeability&#10;(TR)" Width="100" Binding="{Binding Permeability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:DataGridTextColumn Header="Description&#10;(D)" Width="200" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RelativePanel.AlignBottomWithPanel="True">
                <Button x:Name="AddRowButton" Content="Add new row" Click="AddRowButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}" CornerRadius="10" Padding="15,5"/>
                <Button x:Name="DeleteRowButton" Content="Delete selected row" Click="DeleteRowButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}" CornerRadius="10" Padding="15,5"/>
                <Button x:Name="GenerateSCRButton" Content="Generate SCR file" Click="GenerateSCRButton_Click" Margin="5" Style="{StaticResource AccentButtonStyle}" CornerRadius="10" Padding="15,5"/>
                <Button x:Name="GenerateJSONButton" Content="Generate JSON file" Click="GenerateJSONButton_Click" Margin="5" Style="{StaticResource DefaultButtonStyle}" CornerRadius="10" Padding="15,5"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
